# Django
SECRET_KEY=your_secret_key_here

# PostgreSQL database configuration
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_HOST=your_database_host_here
DATABASE_PORT=your_database_port_here

# Sentry
SENTRY_DSN=your_sentry_dns